server.port=8064

#database info
spring.datasource.url=jdbc:mysql://localhost:3306/smartech-sms
spring.datasource.username=root
spring.datasource.password=

#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

#sms external services
first.sms.service.base.url=http://localhost:8081/
second.sms.service.base.url=http://localhost:8082/

#retry for sending failed sms
retry.to.pay.duration=10000
number.of.repeat.try=10
